PCBNEW-LibModule-V1  Sat 14 Mar 2015 03:35:09 PM CDT
# encoding utf-8
Units mm
$INDEX
LM741_opamp
$EndINDEX
$MODULE LM741_opamp
Po 0 0 0 15 550497CC 00000000 ~~
Li LM741_opamp
Sc 0
AR 
Op 0 0 0
T0 0 1.27 1 1 0 0.15 N V 21 N "LM741"
T1 0 0 1 1 0 0.15 N I 21 N ""
DA 0 -3.81 1.27 -3.81 900 0.15 21
DA 0 -3.81 0 -2.54 900 0.15 21
DS 1.27 -3.81 3.81 -3.81 0.15 21
DS -3.81 -3.81 -1.27 -3.81 0.15 21
DS -3.81 -3.81 -3.81 6.35 0.15 21
DS -3.81 6.35 3.81 6.35 0.15 21
DS 3.81 6.35 3.81 -3.81 0.15 21
$PAD
Sh "8" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 -2.54
$EndPAD
$PAD
Sh "1" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 -2.54
$EndPAD
$PAD
Sh "2" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 0
$EndPAD
$PAD
Sh "3" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 2.54
$EndPAD
$PAD
Sh "4" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5.08 5.08
$EndPAD
$PAD
Sh "7" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 0
$EndPAD
$PAD
Sh "6" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 2.54
$EndPAD
$PAD
Sh "5" C 1.5 1.5 0 0 0
Dr 0.6 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5.08 5.08
$EndPAD
$EndMODULE LM741_opamp
$EndLIBRARY
